# tehnopark-messenger-android

./: Jenkinsfile  Jenkinsfile.txt  auto_sign.jks  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  icon_slide_to_right.xml
app/src/main/res/drawable/: background_message_time.xml  background_search_bar_with_recycler.xml  bleeping_dot_10.xml  bleeping_dot_50.xml  button_member_add.xml  call_button_background.xml  call_button_background_denied.xml  call_button_background_green.xml  gradient_dark_blue_to_blue.xml  ic_select_dot.xml  ic_select_dot_checked.xml  ic_select_dot_unchecked.xml  icon_blue_cross_background.xml  message_incoming_background.xml  message_missed_background.xml  message_outgoing_background.xml  notification_chatslist_new_circle.xml  profile_icon_circle_cover_inc.xml  ripple_effect.xml  ripple_effect_transparent.xml  selector_white_gray.xml  text_enter_frame.xml  transition_dot_20_to_50.xml  transition_dot_50_to_20.xml
app/src/main/res/drawable-v21/: call_button_background.xml  call_button_background_denied.xml  call_button_background_green.xml  call_button_background_outgoing.xml  call_button_background_red.xml  ripple_effect.xml  ripple_effect_transparent.xml
app/src/main/res/drawable-xxhdpi-v21/: ripple_effect_send_message.xml
app/src/main/res/layout/: activity_call.xml  activity_main.xml  activity_viewer.xml  contacts_custom_tab_1.xml  contacts_custom_tab_2.xml  contacts_custom_tab_3.xml  contacts_custom_tab_4.xml  fragment_add_member.xml  fragment_athorization.xml  fragment_call_denied.xml  fragment_call_incoming.xml  fragment_call_outgoing.xml  fragment_chat.xml  fragment_chat_group.xml  fragment_chat_toolbar.xml  fragment_contacts_tab_filler.xml  fragment_group_settings.xml  fragment_main_four_tab_screen.xml  fragment_media.xml  fragment_profile.xml  fragment_profile_picture.xml  fragment_reset_password.xml  fragment_search.xml  fragment_simple.xml  header_contacts.xml  header_media.xml  include_search.xml  item_chat.xml  item_chat_old.xml  item_message_incoming_file.xml  item_message_incoming_text_named.xml  item_message_missed_call.xml  item_message_outgoing_file.xml  item_message_outgoing_text.xml  pager_item_recycler_view_contacts.xml  pager_item_recycler_view_with_search.xml  recycler_add_member_item.xml  recycler_calls_item.xml  recycler_chatslist_item.xml  recycler_contacts_item.xml  (+43 more)
app/src/main/res/layout-hdpi/: fragment_athorization.xml  fragment_call_denied.xml  fragment_call_incoming.xml
app/src/main/res/layout-sw600dp/: fragment_athorization.xml  fragment_call_denied.xml  fragment_call_incoming.xml  fragment_call_outgoing.xml  fragment_reset_password.xml
app/src/main/res/layout-xxhdpi/: fragment_athorization.xml  fragment_call_denied.xml  fragment_call_incoming.xml  fragment_call_outgoing.xml  fragment_reset_password.xml
app/src/main/res/res/anim/: fade_in.xml  fade_out.xml  icon_slide_to_left.xml  icon_slide_to_right.xml
app/src/main/res/res/drawable/: bleeping_dot_20.xml  call_button_background_outgoing.xml  call_button_background_pressed.xml  call_button_background_red.xml  ic_green_dot.xml  ic_online.xml  message_outgoing_background.xml  notification_background_dot.xml  profile_icon_circle_cover_inc.xml  transition_dot_10_to_20.xml  transition_dot_10_to_50.xml  transition_dot_50_to_10.xml  transntion_dot_20_to_10.xml
app/src/main/res/res/drawable-v21/: call_button_background_pressed.xml
app/src/main/res/res/drawable-xxhdpi/: ripple_effect_send_message.xml
app/src/main/res/res/layout/: contacts_custom_tab_4.xml  custom_item.xml  fragment_athorization.xml  fragment_call_outgoing.xml  fragment_chat.xml  fragment_group_settings.xml  fragment_media.xml  fragment_profile_picture.xml  fragment_search.xml  header_media.xml  header_test.xml  pager_item_recycler_view.xml  recycler_chatslist_item.xml  recycler_contacts_item.xml  recycler_documents_item.xml  recycler_groups_item.xml  recycler_media_item.xml  (+2 more)
app/src/main/res/res/layout-hdpi/: fragment_call_outgoing.xml  fragment_reset_password.xml
app/src/main/res/res/layout-xxhdpi/: fragment_athorization.xml  fragment_call_outgoing.xml  fragment_reset_password.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml  styles.xml
app/src/main/res/values-xxhdpi/: dimens.xml
(+191 files in other folders)
