<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGroundDarkBlue"
    tools:ignore="MissingPrefix">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logo_icon"
        android:src="@drawable/icon_just_logo"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"/>

    <LinearLayout
        android:layout_width="285dp"
        android:layout_height="44dp"
        android:layout_marginTop="79dp"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_auth_profile"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:hint="@string/corporate_email_hint"
            android:textColorHint="#9096A0"
            android:background="@android:color/transparent"
            android:cursorVisible="false"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:textSize="13sp"
            android:textColor="@color/colorWhiteText"
            android:inputType="textCapCharacters"
            android:letterSpacing="0.09"
            fontPath="fonts/GothamProBold.ttf"
            android:id="@+id/fieldEmail"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-40dp"
            android:layout_marginLeft="-40dp"
            android:layout_marginTop="2dp"
            android:visibility="gone"
            android:id="@+id/cancel_cross_one"
            android:padding="15dp"
            android:src="@drawable/icon_cancel_cross"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="285dp"
        android:layout_height="1dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorWhiteTransparent40"
        android:layout_marginTop="-4dp"></FrameLayout>

    <LinearLayout
        android:layout_width="285dp"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_auth_password"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:hint="@string/corporate_email_password_hint"
            android:textColorHint="#9096A0"
            android:background="@android:color/transparent"
            android:cursorVisible="false"
            android:textSize="13sp"
            android:textColor="@color/colorWhiteText"
            android:letterSpacing="0.19"
            android:inputType="textPassword"
            fontPath="fonts/GothamProBold.ttf"
            android:layout_marginLeft="15dp"
            android:id="@+id/fieldPassword"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-40dp"
            android:layout_marginLeft="-40dp"
            android:layout_marginTop="2dp"
            android:padding="15dp"
            android:src="@drawable/icon_cancel_cross"
            android:visibility="gone"
            android:id="@+id/cancel_cross_two"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="285dp"
        android:layout_height="1dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorWhiteTransparent40"
        android:layout_marginTop="-4dp"></FrameLayout>

    <TextView
        android:layout_width="286dp"
        android:layout_height="50dp"
        android:layout_marginTop="45dp"
        android:text="ВОЙТИ"
        android:textColor="@drawable/selector_white_gray"
        android:layout_gravity="center"
        android:gravity="center"
        fontPath="fonts/GothamProBold.ttf"
        android:id="@+id/button_authorization_enter"
        android:background="@drawable/ripple_effect"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="25dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp">
        <TextView
            android:layout_width="175dp"
            android:layout_height="45dp"
            android:text="@string/restore_password"
            android:textSize="10sp"
            android:textColor="#10b4fa"
            android:letterSpacing="0.09"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            fontPath="fonts/GothamProBold.ttf"
            android:id="@+id/button_reset_password"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorBlueTextTransparent30"
            android:layout_marginTop="-15dp">
        </FrameLayout>
    </LinearLayout>
</LinearLayout>