apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "su.bnet.technoparkmessenger"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            moduleName "libpjsua2"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25+'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:support-v13:25+'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'org.droidparts:droidparts:2.9.8'
    compile 'com.squareup.picasso:picasso:2.3.3'
    compile 'jp.wasabeef:picasso-transformations:2.1.0'
    compile 'ca.barrenechea.header-decor:header-decor:0.2.8'

    compile 'joda-time:joda-time:2.9.7'
    compile 'com.rabbitmq:amqp-client:4.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.0'

    compile 'ch.acra:acra:4.5.0'

    compile 'com.google.firebase:firebase-messaging:10.0.1'

    compile 'ch.acra:acra:4.5.0'

    testCompile 'junit:junit:4.12'
//    compile project(':sipservice')
}
