<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:id="@+id/custom_tab_view"
        android:maxLines="1"
        android:textColor="@color/colorWhiteText"
        android:text="ВЫЗОВЫ"
        android:textAppearance="@style/TextAppearance.Gotham.Bold"
        android:background="@color/backgroundGrey"
        android:gravity="center"
        android:layout_marginTop="4dp"
        android:textSize="@dimen/tab_item_text_size"
        android:letterSpacing="0.08"
        android:paddingRight="@dimen/tab_item_padding"
        android:paddingLeft="@dimen/tab_item_padding"
        />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/notification_background_dot"
        android:layout_gravity="center"
        android:id="@+id/fl_badge"
        android:layout_marginLeft="@dimen/tab_item_notification_margin_left_tab_4"
        android:layout_marginBottom="15dp"
        android:visibility="invisible">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="7dp"
            android:textColor="@color/colorWhiteText"
            android:layout_gravity="center"
            android:id="@+id/tv_badge_count"/>

    </FrameLayout>


</FrameLayout>