<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/media_background_grey"
    tools:ignore="MissingPrefix">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetLeft="13dp"
        app:contentInsetStart="13dp"
        android:id="@+id/fragment_group_settings_tb_toolbar"
        android:background="@color/backGroundDarkBlue">

        <FrameLayout
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/ripple_effect_transparent"
            android:id="@+id/fragment_group_settings_fl_back">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back_arrow"
                android:layout_gravity="center"/>
        </FrameLayout>

        <ImageView
            android:layout_height="43dp"
            android:layout_width="43dp"
            android:layout_marginLeft="17dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/fragment_group_settings_image_picture"
            android:src="@drawable/ic_group_icon"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/fragment_group_settings_name_container">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Отдел продаж"
                android:textSize="15sp"
                android:textColor="#0193c6"
                android:textStyle="bold"
                android:id="@+id/fragment_group_settings_name"
                fontPath="fonts/GothamProBold.ttf"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Вы администратор"
                android:textSize="10sp"
                android:textColor="@color/colorWhiteText"
                android:textStyle="bold"
                android:letterSpacing="0.09"
                android:layout_marginTop="8dp"
                android:id="@+id/fragment_group_settings_status"
                fontPath="fonts/GothamPro.ttf"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:visibility="gone"
            android:id="@+id/fragment_group_settings_name_edit_container">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Отдел продаж"
                android:textSize="15sp"
                android:textColor="#0193c6"
                android:textStyle="bold"
                android:id="@+id/fragment_group_settings_name_edit_container_et"
                fontPath="fonts/GothamProBold.ttf"/>
        </LinearLayout>

        <FrameLayout
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="right"
            android:id="@+id/fragment_group_settings_fl_edit">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_write_new"
                android:layout_gravity="center"/>
        </FrameLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_group_settings_tb_toolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="МЕДИА"
                    android:letterSpacing="0.07"
                    android:textSize="10sp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="37dp"
                    android:textColor="@color/colorBlueLightButDarkerText"
                    fontPath="fonts/GothamProBold.ttf"
                    android:textAllCaps="true"/>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                </FrameLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:id="@+id/fragment_group_settings_ll_media">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:textSize="10sp"
                        android:textColor="#B0B4BA"
                        android:layout_alignParentRight="true"
                        android:id="@+id/fragment_group_settings_tv_files_count"
                        fontPath="fonts/GothamProBold.ttf"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_caret_grey"
                        android:layout_marginRight="37dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="1dp"/>

                </LinearLayout>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fragment_group_settings_rv_files"
                android:layout_marginTop="23dp"
                android:layout_marginBottom="22dp"
                fontPath="fonts/GothamProBold.ttf">
            </android.support.v7.widget.RecyclerView>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:background="#C2C2C2"
                android:layout_marginTop="18dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="УЧАСТНИКИ"
                    android:letterSpacing="0.07"
                    android:textSize="10sp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="37dp"
                    android:textColor="@color/colorBlueLightButDarkerText"
                    fontPath="fonts/GothamProBold.ttf"
                    android:textAllCaps="true"/>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3 из 256"
                    android:textSize="10sp"
                    android:textColor="#B0B4BA"
                    android:layout_alignParentRight="true"
                    android:id="@+id/fragment_group_settings_tv_members_count"
                    android:layout_marginRight="37dp"
                    fontPath="fonts/GothamProBold.ttf"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="35dp"
                android:id="@+id/fragment_group_settings_ll_add">

                <FrameLayout
                    android:layout_width="43dp"
                    android:layout_height="43dp"
                    android:background="@drawable/icon_blue_cross_background"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/fragment_group_settings_fl_add_member">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_blue_cross"
                        android:layout_gravity="center"/>
                </FrameLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Добавить участников"
                    android:layout_gravity="center_vertical"
                    android:textSize="15sp"
                    android:textColor="@color/colorBlueLightText"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    fontPath="fonts/GothamProBold.ttf"/>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:layout_marginTop="18dp"
                android:id="@+id/fragment_group_settings_rv_members"
                fontPath="fonts/GothamProBold.ttf">
            </android.support.v7.widget.RecyclerView>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:background="#C2C2C2"
                android:layout_marginTop="18dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="24dp"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Оповещания"
                    android:textSize="15sp"
                    fontPath="fonts/GothamProBold.ttf"
                    android:textColor="#596373"/>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <android.support.v7.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="36dp"
                    android:layout_marginRight="36dp"
                    android:theme="@style/Color1SwitchStyle"
                    android:id="@+id/fragment_group_settings_sc_switch"/>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:background="#C2C2C2"
                android:layout_marginTop="26dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Покинуть группу"
                android:textSize="15sp"
                android:textColor="#f26522"
                fontPath="fonts/GothamProBold.ttf"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="26dp"
                android:id="@+id/fragment_group_settings_tv_leave"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:background="#C2C2C2"
                android:layout_marginTop="22dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Группа создана вами."
                android:textSize="12sp"
                android:textColor="#B0B4BA"
                android:layout_marginTop="29dp"
                android:layout_marginStart="29dp"
                android:layout_marginLeft="29dp"
                android:textAllCaps="true"
                fontPath="fonts/GothamProBold.ttf"
                android:id="@+id/fragment_group_settings_creator"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Дата создания: 10 февраля 2017 г."
                android:textSize="12sp"
                android:textColor="#B0B4BA"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="19dp"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:textAllCaps="true"
                android:id="@+id/fragment_group_settings_tv_date"
                fontPath="fonts/GothamProBold.ttf"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout >