<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/backGroundDarkBlue">
        <FrameLayout
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginLeft="6dp"
            android:id="@+id/fragment_add_member_fl_cancel">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_member_close"
                android:layout_gravity="center"
                />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginBottom="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Выбрать"
                android:textSize="15sp"
                android:textColor="#0193c6"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.Gotham.Bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fragment_add_member_tv_selected_counter"
                android:textColor="@color/colorWhiteText"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"/>
        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <FrameLayout
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginRight="6dp"
            android:id="@+id/fragment_add_member_fl_accept">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_select_checked"
                android:layout_gravity="center"/>
        </FrameLayout>
    </LinearLayout>
    <include layout="@layout/include_search"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="17dp"
        android:paddingStart="17dp"
        android:id="@+id/fragment_add_member_rv_selected_contacts"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/recycler_item_add_member_fl_separator"
        android:background="@color/colorBlackTransparentTwenty"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="17dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="17dp">
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_add_member_rv_contacts"
        android:layout_weight="1">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>