<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/media_background_grey">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetLeft="3dp"
        app:contentInsetStart="3dp"
        android:id="@+id/fragment_group_settings_tb_toolbar"
        android:background="@color/backGroundDarkBlue">

        <FrameLayout
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/ripple_effect_transparent"
            android:id="@+id/fragment_group_settings_fl_back">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back_arrow"
                android:layout_gravity="center"/>
        </FrameLayout>

        <ImageView
            android:layout_height="43dp"
            android:layout_width="43dp"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/fragment_group_settings_image_picture"
            android:src="@drawable/ic_group_icon"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:paddingRight="44dp"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/fragment_group_settings_name_container">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Отдел продаж"
                android:lines="1"
                android:ellipsize="end"
                android:textSize="15sp"
                android:textColor="#0193c6"
                android:textStyle="bold"
                android:id="@+id/fragment_group_settings_name"
                android:textAppearance="@style/TextAppearance.Gotham.Bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Вы администратор"
                android:textSize="10sp"
                android:textColor="@color/colorWhiteText"
                android:textStyle="bold"
                android:letterSpacing="0.09"
                android:layout_marginTop="8dp"
                android:id="@+id/fragment_group_settings_status"
                android:textAppearance="@style/TextAppearance.Gotham"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:paddingRight="44dp"
            android:id="@+id/fragment_group_settings_name_edit_container">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:maxLines="1"
                android:text=""
                android:textSize="15sp"
                android:textColor="#0193c6"
                android:textStyle="bold"
                android:visibility="gone"
                android:id="@+id/fragment_group_settings_name_edit_container_et"
                android:textAppearance="@style/TextAppearance.Gotham.Bold"
                />
        </LinearLayout>

        <FrameLayout
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="right"
            android:id="@+id/fragment_group_settings_fl_edit">

            <ImageView
                android:scaleType="center"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@drawable/icon_write"
                android:layout_gravity="center"
                android:id="@+id/imageViewEdit" />
        </FrameLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_group_settings_tb_toolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.mshvdvskgmail.technoparkmessenger.view.MediaListView
                android:id="@+id/viewMediaList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
            <!--<include layout="@layout/view_media_list" android:visibility="visible"/>-->

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:background="#C2C2C2"
                android:layout_marginTop="18dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:id="@+id/fragment_group_settings_fl_media_separator"
                android:visibility="gone"/>

            <com.mshvdvskgmail.technoparkmessenger.view.MemberListView
                android:id="@+id/viewMemberList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"/>
            <!--<include layout="@layout/view_member_list" />-->

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:background="#C2C2C2"
                android:layout_marginTop="18dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="24dp"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Оповещения"
                    android:textSize="15sp"
                    android:textAppearance="@style/TextAppearance.Gotham.Bold"
                    android:textColor="#596373"/>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <android.support.v7.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="36dp"
                    android:checked="true"
                    android:layout_marginRight="36dp"
                    android:theme="@style/Color1SwitchStyle"
                    android:id="@+id/fragment_group_settings_sc_switch"/>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:background="#C2C2C2"
                android:layout_marginTop="26dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Покинуть группу"
                android:textSize="15sp"
                android:textColor="#f26522"
                android:textAppearance="@style/TextAppearance.Gotham.Bold"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="26dp"
                android:id="@+id/fragment_group_settings_tv_leave"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:background="#C2C2C2"
                android:layout_marginTop="22dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="29dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Группа создана вами."
                android:textSize="12sp"
                android:textColor="#B0B4BA"
                android:layout_marginStart="29dp"
                android:layout_marginLeft="29dp"
                android:layout_marginBottom="5dp"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.Gotham.Bold"
                android:id="@+id/fragment_group_settings_creator"
                android:visibility="gone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Дата создания: 10 февраля 2017 г."
                android:textSize="12sp"
                android:textColor="#B0B4BA"
                android:layout_marginBottom="19dp"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:textAllCaps="true"
                android:id="@+id/fragment_group_settings_tv_date"
                android:textAppearance="@style/TextAppearance.Gotham.Bold"
                />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout >