<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_dark_blue_to_blue">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusableInTouchMode="true">

            <ImageView
                android:layout_width="133dp"
                android:layout_height="133dp"
                android:layout_marginTop="20dp"
                android:id="@+id/fragment_profile_image_profile_picture"
                android:layout_gravity="center"
                android:transitionName="profile"/>


            <ImageView
                android:id="@+id/imOnline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_green_dot"
                android:layout_marginTop="-5dp"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="33dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Александр Грусть"
                    android:textSize="24sp"
                    android:textColor="@color/colorWhiteText"
                    android:id="@+id/fragment_profile_tv_name"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:textAppearance="@style/TextAppearance.Gotham"
                    />


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="здесь может быть
очень длинная надпись:
в две или три строки"
                android:textColor="@color/colorWhiteText"
                android:maxWidth="300dp"
                android:textSize="12sp"
                android:letterSpacing="0.08"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:textAllCaps="true"
                android:lineSpacingExtra="2dp"
                android:id="@+id/fragment_profile_tv_title"
                android:textAppearance="@style/TextAppearance.Gotham"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="34dp">



                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btn_message"
                    android:id="@+id/fragment_profile_image_message"
                    android:layout_marginLeft="21dp"
                    android:layout_marginRight="21dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btn_phone"
                    android:id="@+id/fragment_profile_image_call"
                    android:layout_marginLeft="21dp"
                    android:layout_marginRight="21dp"/>

                <FrameLayout
                    android:layout_width="47dp"
                    android:layout_height="47dp"
                    android:background="@drawable/call_button_background"
                    android:layout_gravity="center"
                    android:id="@+id/fragment_profile_fl_answer"
                    android:layout_marginLeft="21dp"
                    android:layout_marginRight="21dp"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/btn_mail"
                        android:layout_gravity="center"/>

                </FrameLayout>

            </LinearLayout>

            <FrameLayout
                android:layout_width="285dp"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/colorWhiteTransparent20"
                android:layout_marginTop="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/fragment_profile_ll_phone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8(800)100-88-99"
                    android:textSize="13sp"
                    android:textColor="@color/colorBlueLightText"
                    android:layout_gravity="center"
                    android:layout_marginTop="22dp"
                    android:letterSpacing="0.09"
                    android:textAppearance="@style/TextAppearance.Gotham.Bold"
                    android:id="@+id/fragment_profile_tv_phone"/>

                <FrameLayout
                    android:layout_width="285dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/colorWhiteTransparent20"
                    android:layout_marginTop="18dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/fragment_profile_ll_email">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rudnev@gmail.com"
                    android:textSize="13sp"
                    android:textColor="@color/colorBlueLightText"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:padding="10dp"
                    android:letterSpacing="0.09"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.Gotham.Bold"
                    android:id="@+id/fragment_profile_tv_mail"/>

                <FrameLayout
                    android:layout_width="285dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/colorWhiteTransparent20"
                    android:layout_marginTop="8dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/fragment_profile_ll_media"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="13dp"
                    android:paddingBottom="13dp"
                    android:orientation="horizontal"
                    android:id="@+id/fragment_profile_ll_media_link"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="МЕДИА"
                        android:letterSpacing="0.07"
                        android:textSize="10sp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="37dp"
                        android:textColor="@color/colorBlueLightButDarkerText"
                        android:textAppearance="@style/TextAppearance.Gotham.Bold"

                        />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textColor="@color/colorWhiteTransparent40"
                        android:layout_alignParentRight="true"
                        android:id="@+id/fragment_profile_tv_items_count"
                        android:textAppearance="@style/TextAppearance.Gotham.Bold"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_chevron_right"
                        android:layout_marginRight="37dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="1dp"/>

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fragment_profile_rv_files"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="22dp"
                    fontPath="fonts/GothamProBold.ttf"
                    >
                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetLeft="13dp"
        app:contentInsetStart="13dp"
        android:id="@+id/fragment_profile_tb_toolbar">

        <FrameLayout
            android:clickable="true"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/ripple_effect_transparent"
            android:id="@+id/fragment_profile_fl_back"
            android:onClick="take_me_back">
            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:src="@drawable/ic_back_arrow"
                android:layout_gravity="center"/>
        </FrameLayout>
    </android.support.v7.widget.Toolbar>


</RelativeLayout >