<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/message_incoming_background"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:paddingTop="11dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_message_file"
                        android:background="@color/incoming_call_button_background_red"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="PDF"
                        android:textSize="8sp"
                        android:layout_marginTop="10dp"
                        android:textColor="#5a9dc8"
                        android:id="@+id/recycler_item_message_file_tv_type"
                        android:textAppearance="@style/TextAppearance.Gotham.Bold"
                        />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="75dp"
                        android:text="a"
                        android:textColor="#0f2745"
                        android:layout_marginTop="-1dp"
                        android:maxLines="1"
                        android:id="@+id/recycler_item_message_file_tv_file_name"
                        android:textAppearance="@style/TextAppearance.Gotham"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:paddingBottom="4dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/recycler_item_message_file_tv_size"
                            android:text="27 KB"
                            android:textAppearance="@style/TextAppearance.Gotham"
                            />
                        <FrameLayout
                            android:layout_width="30dp"
                            android:layout_height="23dp"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="15:00"
                            android:textColor="#0f2745"
                            android:textSize="10sp"
                            android:id="@+id/recycler_item_message_file_tv_time"
                            android:textAppearance="@style/TextAppearance.Gotham.Light"
                            android:layout_gravity="bottom"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_message_tail_incoming"
        android:layout_gravity="bottom"
        android:layout_marginTop="-18dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/recycler_item_message_file_image_corner"/>
</LinearLayout>