<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:ignore="MissingPrefix">


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:paddingTop="15dp"
        android:background="@drawable/message_incoming_background">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="22dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Александр Пушкин"
                android:layout_marginStart="22dp"
                android:layout_marginLeft="22dp"
                android:layout_marginBottom="5dp"
                fontPath="fonts/GothamProBold.ttf"
                android:textColor="#33cccc"
                android:visibility="visible"
                android:id="@+id/recycler_item_message_text_tv_name"/>

            <TextView
                android:maxWidth="240dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Привет! "
                android:textColor="#0f2745"
                android:paddingBottom="15dp"
                android:paddingStart="22dp"
                android:paddingEnd="22dp"
                android:id="@+id/recycler_item_message_text_tv_text"
                fontPath="fonts/GothamPro.ttf"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15:00"
                android:textColor="#0f2745"
                android:textSize="10sp"
                android:layout_marginBottom="2.5dp"
                android:layout_marginRight="3dp"
                android:layout_gravity="bottom"
                android:id="@+id/recycler_item_message_text_tv_time"
                fontPath="fonts/GothamProLight.ttf"/>

            <FrameLayout
                android:layout_width="17dp"
                android:layout_height="15dp"
                ></FrameLayout>


        </LinearLayout>
    </FrameLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_message_tail_incoming"
        android:layout_gravity="bottom"
        android:layout_marginTop="-18dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/recycler_item_message_text_image_corner"/>
</LinearLayout>