<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    tools:ignore="MissingPrefix">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Александ Пушкин"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginTop="19dp"
                android:layout_marginStart="13dp"
                android:textColor="#babdc3"
                fontPath="fonts/GothamProBold.ttf"
                android:id="@+id/recycler_item_search_tv_name"
                android:layout_marginLeft="13dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Спасибо за информацию!"
                    android:textSize="12sp"
                    android:textColor="#babdc3"
                    android:paddingTop="8sp"
                    android:layout_marginStart="13dp"
                    android:maxLines="1"
                    android:letterSpacing="0.03"
                    android:id="@+id/recycler_item_search_tv_message"
                    fontPath="fonts/GothamPro.ttf"
                    android:layout_marginLeft="13dp"
                    android:ellipsize="end"
                    android:maxWidth="190dp"/>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#babdc3"
                    android:id="@+id/recycler_item_search_tv_time"
                    android:text="13:23"
                    android:textSize="10sp"
                    android:layout_marginRight="18dp"/>

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>