<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="75dp"
    android:layout_height="106dp"
    android:layout_marginRight="23dp"
    android:layout_marginEnd="23dp">

    <FrameLayout
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:orientation="horizontal"
        android:background="#C5C9CF">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="37dp"
            android:src="@drawable/ic_message_file"
            android:layout_gravity="center"
            android:id="@+id/recycler_item_group_attached_files_image_file"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="LSD"
            android:id="@+id/recycler_item_group_attached_files_tv_type"
            android:textSize="8sp"
            android:textAllCaps="true"
            android:textColor="#5a9dc8"
            android:textAppearance="@style/TextAppearance.Gotham.Bold"
            android:layout_marginTop="10dp"/>
    </FrameLayout>

    <TextView
        android:layout_width="75dp"
        android:layout_height="25dp"
        android:text="Штатное расписание"
        android:textSize="10sp"
        android:maxLines="2"
        android:textColor="#0f2745"
        android:ellipsize="end"
        android:layout_marginTop="7dp"
        android:lineSpacingExtra="4dp"
        android:textAppearance="@style/TextAppearance.Gotham"
        android:id="@+id/recycler_item_group_attached_files_tv_name"/>


</LinearLayout>