<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F2F2F2"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="113dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="23dp"
            android:layout_marginLeft="23dp"
            android:id="@+id/recycler_item_links_fl_selector">

            <ImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_select_dot_unchecked"
                android:visibility="invisible"
                android:id="@+id/recycler_item_links_image_selector_unchecked">
            </ImageView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="invisible"
                android:layout_marginTop="1dp"
                android:src="@drawable/icon_select_checked"
                android:id="@+id/recycler_item_links_image_selector_checked">
            </ImageView>

        </FrameLayout>

        <FrameLayout
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:background="#C6CAD0"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="-30dp"
            android:layout_marginLeft="-30dp"
            android:id="@+id/recycler_item_links_fl_icon">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:id="@+id/recycler_item_links_image_icon"
                android:src="@drawable/google_icon" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="37dp"
            android:layout_marginStart="19dp"
            android:layout_marginLeft="19dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:id="@+id/recycler_item_links_ll_link_info">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="леди годива - Поиск в Google"
                android:id="@+id/recycler_item_links_tv_title"
                android:textColor="#0f2745"
                fontPath="fonts/GothamProBold.ttf"
                android:maxLines="2"
                android:ellipsize="end"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textLink"
                android:textColor="@color/colorLiLinkText"
                android:id="@+id/recycler_item_links_tv_link"
                android:maxLines="3"
                android:ellipsize="end"/>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp"
        android:background="@color/transparentBlack20"
        android:id="@+id/recycler_item_links_fl_bottom_line"
        ></FrameLayout>

</LinearLayout>