<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    tools:ignore="MissingPrefix">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_height="43dp"
                android:layout_width="43dp"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="18dp"
                android:id="@+id/recycler_item_chatslist_image_profile_pic">

            </ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_online"
                android:id="@+id/recycler_item_chatslist_image_online"
                android:paddingStart="33dp"
                android:paddingTop="55dp"
                android:paddingLeft="33dp" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Александ Пушкин"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginTop="19dp"
                android:layout_marginStart="13dp"
                android:textColor="@color/colorBlueTextPrimary"
                fontPath="fonts/GothamProBold.ttf"
                android:id="@+id/recycler_item_chatslist_tv_name"
                android:layout_marginLeft="13dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Спасибо за информацию!"
                    android:textSize="12sp"
                    android:textColor="@color/backgroundGrey"
                    android:paddingTop="8sp"
                    android:layout_marginStart="13dp"
                    android:maxLines="1"
                    android:letterSpacing="0.03"
                    android:id="@+id/recycler_item_chatslist_tv_message"
                    fontPath="fonts/GothamPro.ttf"
                    android:layout_marginLeft="13dp"
                    android:ellipsize="end"
                    android:maxWidth="190dp"/>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <FrameLayout
                    android:layout_width="20.5dp"
                    android:layout_height="20.5dp"
                    android:background="@drawable/notification_chatslist_new_circle"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginLeft="4dp"
                    android:id="@+id/recycler_item_chatslist_fl_notification">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:textSize="9.5sp"
                        android:layout_gravity="center"
                        android:textColor="@color/colorWhiteText"
                        android:id="@+id/recycler_item_chatslist_tv_notification"/>
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/backgroundGrey"
                    android:id="@+id/recycler_item_chatslist_tv_time"
                    android:text="13:23"
                    android:textSize="10sp"
                    android:layout_marginRight="18dp"/>

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/recycler_item_chatslist_fl_separator"
        android:background="@color/colorBlackTransparentTwenty"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="73dp"
        android:layout_marginEnd="17dp"
        android:layout_marginLeft="73dp"
        android:layout_marginRight="17dp">
    </FrameLayout>
</LinearLayout>