<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="80dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_height="43dp"
            android:layout_width="43dp"
            android:layout_marginLeft="17dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="18dp"
            android:id="@+id/recycler_item_groups_image_picture"
            android:src="@drawable/ic_group_icon"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Отдел продаж"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginTop="19dp"
                android:layout_marginStart="11dp"
                android:textColor="@color/colorBlueTextPrimary"
                android:textAppearance="@style/TextAppearance.Gotham.Bold"
                android:id="@+id/recycler_item_groups_tv_name"
                android:layout_marginLeft="13dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Документы подписали"
                    android:textSize="12sp"
                    android:textColor="@color/backgroundGrey"
                    android:paddingTop="13dp"
                    android:layout_marginStart="13dp"
                    android:maxLines="1"
                    android:letterSpacing="0.03"
                    android:id="@+id/recycler_item_groups_tv_last_message"
                    android:textAppearance="@style/TextAppearance.Gotham"
                    android:layout_marginLeft="12dp"
                    android:ellipsize="end"
                    android:maxWidth="190dp"/>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/backgroundGrey"
                    android:id="@+id/recycler_item_groups_tv_time"
                    android:textAllCaps="true"
                    android:text="13:23"
                    android:textSize="10sp"
                    android:layout_marginRight="18dp"/>

            </LinearLayout>




        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"></FrameLayout>



    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/recycler_item_groups_fl_item_separator"
        android:background="@color/colorBlackTransparentTwenty"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="73dp"
        android:layout_marginEnd="17dp"
        android:layout_marginLeft="73dp"
        android:layout_marginRight="17dp">
    </FrameLayout>
</LinearLayout>