<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F2F2F2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="113dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="23dp"
            android:layout_marginLeft="23dp"
            android:id="@+id/recycler_item_documents_fl_selector">

            <ImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_select_dot_unchecked"
                android:visibility="invisible"
                android:id="@+id/recycler_item_documents_image_unchecked">
            </ImageView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/recycler_item_documents_image_checked"
                android:layout_gravity="center"
                android:visibility="invisible"
                android:layout_marginTop="1dp"
                android:src="@drawable/icon_select_checked">
            </ImageView>

        </FrameLayout>

        <FrameLayout
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:background="#C6CAD0"
            android:layout_gravity="center_vertical"
            android:id="@+id/recycler_item_documents_fl_icon">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="37dp"
                android:src="@drawable/ic_message_file"
                android:layout_gravity="center"
                android:id="@+id/recycler_item_documents_image_file"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="LSD"
                android:id="@+id/recycler_item_documents_tv_type_icon"
                android:textSize="8sp"
                android:textColor="#5a9dc8"
                android:textAppearance="@style/TextAppearance.Gotham.Bold"
                android:layout_marginTop="10dp"/>


        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="37dp"
            android:layout_marginStart="19dp"
            android:layout_marginLeft="19dp"
            android:layout_marginEnd="30dp"
            android:id="@+id/recycler_item_documents_ll_link_info"
            android:layout_marginRight="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ДокументДокументДокументДокументДокументДокумент.pdf"
                android:textAppearance="@style/TextAppearance.Gotham"
                android:maxLines="1"
                android:textColor="#0f2745"
                android:ellipsize="end"
                android:id="@+id/recycler_item_documents_tv_name"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4 КБ"
                    android:textColor="#999999"
                    android:textAppearance="@style/TextAppearance.Gotham"
                    android:id="@+id/recycler_item_documents_tv_size"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" • "
                    android:textColor="#999999"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="pdf"
                    android:textAppearance="@style/TextAppearance.Gotham"
                    android:textColor="#999999"
                    android:id="@+id/recycler_item_documents_tv_type"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp"
        android:background="@color/transparentBlack20"
        android:id="@+id/recycler_item_documents_fl_bottom_line"
        ></FrameLayout>

</LinearLayout>