<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingPrefix">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:layout_gravity="right">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/message_outgoing_background"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:paddingTop="11dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="aSADASDSADAdasdsadsadsaSDDAS"
                fontPath="fonts/GothamProBold.ttf"
                android:textColor="#33cccc"
                android:visibility="gone"
                android:paddingBottom="5dp"
                android:id="@+id/recycler_item_message_file_named_tv_name"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_message_file"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="PDF"
                        android:textSize="8sp"
                        android:layout_marginTop="10dp"
                        android:textColor="#5a9dc8"
                        android:id="@+id/recycler_item_message_file_named_tv_type"
                        fontPath="fonts/GothamProBold.ttf"/>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="95dp"
                        android:text="AAAAA"
                        android:textColor="#0f2745"
                        android:layout_marginTop="-1dp"
                        android:maxLines="1"
                        android:id="@+id/recycler_item_message_file_named_tv_file_name"
                        fontPath="fonts/GothamPro.ttf"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="1dp"
                        android:paddingBottom="8dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/recycler_item_message_file_named_tv_size"
                            android:text="27 KB"
                            fontPath="fonts/GothamPro.ttf"/>
                        <FrameLayout
                            android:layout_width="30dp"
                            android:layout_height="23dp"
                            android:layout_weight="1"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="bottom">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="15:00"
                                android:textColor="#0f2745"
                                android:textSize="10sp"
                                android:layout_gravity="bottom"
                                android:id="@+id/recycler_item_message_file_named_tv_time"
                                fontPath="fonts/GothamProLight.ttf"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_message_read"
                                android:visibility="visible"
                                android:layout_marginBottom="2.5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_gravity="bottom"
                                android:id="@+id/recycler_item_message_file_named_image_delivery_status" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_message_tail_outgoing"
        android:layout_gravity="right"
        android:layout_marginTop="-18dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="20dp"
        android:id="@+id/recycler_item_message_file_named_image_corner"/>
</LinearLayout>