<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#F2F2F2"
        >

        <FrameLayout
            android:layout_width="85dp"
            android:layout_height="85dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/sky"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:id="@+id/recycler_item_media_image_card_first"
                android:visibility="visible">
            </ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_camera"
                android:id="@+id/recycler_item_media_image_camera_first"
                android:layout_gravity="bottom"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginBottom="6dp"
                android:visibility="gone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/recycler_item_media_tv_duration_first"
                android:text="10:25"
                android:textSize="5sp"
                android:textColor="@color/colorWhiteText"
                android:layout_gravity="bottom"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="6dp"
                android:textAppearance="@style/TextAppearance.Gotham.Bold"
                android:visibility="gone"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_select_photo"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="7dp"
                android:layout_marginRight="6dp"
                android:visibility="invisible"
                android:id="@+id/recycler_item_media_image_selector_first"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_select_checked"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="12.5dp"
                android:visibility="invisible"
                android:id="@+id/recycler_item_media_image_checked_first"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"></FrameLayout>

        <FrameLayout
            android:layout_width="85dp"
            android:layout_height="85dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/sky"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:id="@+id/recycler_item_media_image_card_second">
            </ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_camera"
                android:id="@+id/recycler_item_media_image_camera_second"
                android:layout_gravity="bottom"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginBottom="6dp"
                android:visibility="gone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/recycler_item_media_tv_duration_second"
                android:text="10:25"
                android:textSize="5sp"
                android:textColor="@color/colorWhiteText"
                android:layout_gravity="bottom"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="6dp"
                android:textAppearance="@style/TextAppearance.Gotham.Bold"
                android:visibility="gone"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_select_photo"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="7dp"
                android:layout_marginRight="6dp"
                android:visibility="invisible"
                android:id="@+id/recycler_item_media_image_selector_second"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_select_checked"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="12.5dp"
                android:visibility="invisible"
                android:id="@+id/recycler_item_media_image_checked_second"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"></FrameLayout>

        <FrameLayout
            android:layout_width="85dp"
            android:layout_height="85dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/sky"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:id="@+id/recycler_item_media_image_card_third">
            </ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_camera"
                android:id="@+id/recycler_item_media_image_camera_third"
                android:layout_gravity="bottom"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginBottom="6dp"
                android:visibility="gone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/recycler_item_media_tv_duration_third"
                android:text="10:25"
                android:textSize="5sp"
                android:textColor="@color/colorWhiteText"
                android:layout_gravity="bottom"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="6dp"
                android:textAppearance="@style/TextAppearance.Gotham.Bold"
                android:visibility="gone"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_select_photo"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="7dp"
                android:layout_marginRight="6dp"
                android:visibility="invisible"
                android:id="@+id/recycler_item_media_image_selector_third"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_select_checked"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="12.5dp"
                android:visibility="invisible"
                android:id="@+id/recycler_item_media_image_checked_third"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"></FrameLayout>

        <FrameLayout
            android:layout_width="85dp"
            android:layout_height="85dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/sky"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:id="@+id/recycler_item_media_image_card_forth">
            </ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_camera"
                android:id="@+id/recycler_item_media_image_camera_forth"
                android:layout_gravity="bottom"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginBottom="6dp"
                android:visibility="gone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/recycler_item_media_tv_duration_forth"
                android:text="10:25"
                android:textSize="5sp"
                android:textColor="@color/colorWhiteText"
                android:layout_gravity="bottom"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="6dp"
                android:textAppearance="@style/TextAppearance.Gotham.Bold"
                android:visibility="gone"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_select_photo"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="7dp"
                android:layout_marginRight="6dp"
                android:visibility="invisible"
                android:id="@+id/recycler_item_media_image_selector_forth"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_select_checked"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="12.5dp"
                android:visibility="invisible"
                android:id="@+id/recycler_item_media_image_checked_forth"/>
        </FrameLayout>



    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="35dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp"
        android:background="@color/transparentBlack20"
        android:id="@+id/recycler_item_media_fl_bottom_line"
        android:visibility="gone"
        ></FrameLayout>

</LinearLayout>