<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:paddingRight="37dp"
        android:paddingLeft="37dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="МЕДИА"
            android:letterSpacing="0.07"
            android:textSize="10sp"
            android:textColor="@color/colorBlueLightButDarkerText"
            android:textAppearance="@style/TextAppearance.Gotham.Bold"
            android:textAllCaps="true"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:id="@+id/fragment_group_settings_ll_media">
            <TextView
                android:drawablePadding="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textSize="10sp"
                android:textColor="#B0B4BA"
                android:layout_alignParentRight="true"
                android:id="@+id/tvFilesCount"
                android:textAppearance="@style/TextAppearance.Gotham.Bold"
                android:drawableRight="@drawable/icon_caret_grey"
                />
        </LinearLayout>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerView"
        android:layout_marginTop="23dp"
        />
</LinearLayout>