<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="9dp"
    android:paddingBottom="9dp"
    android:paddingLeft="18dp"
    android:paddingRight="18dp">

    <FrameLayout
        android:id="@+id/frameContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/message_outgoing_background"
        android:orientation="vertical"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:paddingBottom="2dp"
        android:paddingRight="2dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:paddingTop="11dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Александр Пушкин"
                android:textAppearance="@style/TextAppearance.Gotham.Bold"
                android:textColor="#33cccc"
                android:visibility="visible"
                android:id="@+id/tvName"/>
            <TextView
                android:paddingTop="6dp"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:paddingBottom="10dp"
                android:id="@+id/tvText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Привет! Много дел? Давай сходим на обед, мне кажется сейчас самое время!"
                android:textColor="#0f2745"
                android:textAppearance="@style/TextAppearance.Gotham"
                />

            <com.mshvdvskgmail.technoparkmessenger.view.AttachmentView
                android:padding="@dimen/chat_item_image_padding"
                android:id="@+id/viewAttachment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <TextView
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15:00"
            android:textColor="#0f2745"
            android:textSize="10sp"
            android:layout_gravity="bottom|right"
            android:id="@+id/tvTime"
            android:textAppearance="@style/TextAppearance.Gotham.Light"/>
        <ImageView
            android:layout_marginRight="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_message_read"
            android:visibility="gone"
            android:layout_marginBottom="2.5dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="bottom|right"
            android:id="@+id/imStatus" />
    </FrameLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_message_tail_incoming"
        android:layout_gravity="left|bottom"
        android:visibility="gone"
        android:id="@+id/cornerLeft"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_message_tail_outgoing"
        android:layout_gravity="right|bottom"
        android:visibility="gone"
        android:id="@+id/cornerRight"/>

</FrameLayout>